#
###########################################################################
#
#  This is the configuration file for fwsnort.
#
###########################################################################
#
# $Id$
#

### Define the number of interfaces on the machine (1, 2, or 3).
### For now the maximum is 3.
NUM_INTERFACES  _CHANGEME_;

### Define the interfaces on the iptables machine.  NOTE:
### if there is only one interface, then comment out the
### "INTERNAL_INTF" line.  If there are only two interfaces
### then "INTERNAL_INTF" and "EXTERNAL_INTF" should contain
### the network interface names of the internal and external
### interfaces as reported under ifconfig (e.g. "eth1" and
### "eth0").  If there are more than two interfaces, then
### uncomment the "INTERNAL_DMZ" line.   fwsnort supports
### up to three interfaces for now.
INTERNAL_INTF   _CHANGEME_;
#INTERNAL_DMZ     _CHANGEME_;
EXTERNAL_INTF   _CHANGEME_;


### Webserver config
HTTP_PORTS      80;

### If you are not running any webservers then just comment
### out this next line.
HTTP_SERVERS    _CHANGEME_;

### system binaries
shCmd           /bin/sh;
ifconfigCmd     /sbin/ifconfig;
iptablesCmd     /sbin/iptables;
