#
###########################################################################
#
#  This is the configuration file for fwsnort.
#
###########################################################################
#
# $Id$
#

FWSNORT_DIR     /etc/fwsnort;
RULES_DIR       /etc/fwsnort/snort_rules;

### this is the iptables shell script that is generated
### by fwsnort
FWRULES         /etc/fw_ruleset.sh;

### these two values will be calculated from the output of
### ifconfig and Net::IPv4Addr
INTERNAL_NET    _CHANGEME_;
EXTERNAL_NET    _CHANGEME_;

### system binaries
shCmd           /bin/sh;
ifconfigCmd     /sbin/ifconfig;
iptablesCmd     /sbin/iptables;
