#
###########################################################################
#
#  This is the configuration file for fwsnort.
#
###########################################################################
#
# $Id$
#

### Define the internal and external interfaces on the
### iptables firewall machine.  Note that there can be
### multiple interfaces of each type; just add another
### line for any additional interfaces.
### INT_INTERFACE   eth2
### EXT_INTERFACE   eth0
INT_INTERFACE   _CHANGEME_;
EXT_INTERFACE   _CHANGEME_;

### system binaries
shCmd           /bin/sh;
ifconfigCmd     /sbin/ifconfig;
iptablesCmd     /sbin/iptables;
