#
###########################################################################
#
#  This is the configuration file for fwsnort.
#
###########################################################################
#
# $Id$
#

### Define the interfaces on the iptables machine.  NOTE:
### if there is only one interface, then comment out the
### "INTERNAL_INTF" line.  If there are only two interfaces
### then "INTERNAL_INTF" and "EXTERNAL_INTF" should contain
### the network interface names of the internal and external
### interfaces as reported under ifconfig (e.g. "eth1" and
### "eth0").  If there are more than two interfaces, then
### uncomment the "INTERNAL_INTF" line.   fwsnort supports
### up to three interfaces for now.
INTERNAL_INTF    _CHANGEME_;
#INTERNAL_INTF  _CHANGEME_;
EXTERNAL_INTF    _CHANGEME_;

### system binaries
shCmd           /bin/sh;
ifconfigCmd     /sbin/ifconfig;
iptablesCmd     /sbin/iptables;
