#
###########################################################################
#
#  This is the configuration file for fwsnort.  It is very similar to the
#  configuration file for snort.
#
###########################################################################
#
# $Id$
#

### Define the number of interfaces on the machine (1, 2, or 3).
### For now the maximum is 3.
NUM_INTERFACES      _CHANGEME_;

### Define the interfaces on the iptables machine.  NOTE:
### if there is only one interface, then comment out the
### "INTERNAL_INTF" line.  If there are only two interfaces
### then "INTERNAL_INTF" and "EXTERNAL_INTF" should contain
### the network interface names of the internal and external
### interfaces as reported under ifconfig (e.g. "eth1" and
### "eth0").  If there are more than two interfaces, then
### uncomment the "DMZ_INTF" line.   fwsnort supports
### up to three interfaces (for now).

EXTERNAL_INTF       _CHANGEME_;    ### e.g. "eth0"
INTERNAL_INTF       _CHANGEME_;    ### e.g. "eth1"
#DMZ_INTF            _CHANGEME_;   ### e.g. "eth2"


### By default the SERVER variables are linked to the
### internal interface on the firewall, but can contain a
### comma separated list of ip addresses or networks.
### IMPORTANT:  If you are running iptables on an ordinary
### host without multiple network interfaces, then you
### will need to point the following variables to
### "$EXTERNAL_INTF".  For example:
### HTTP_SERVERS    $EXTERNAL_INTF;

HTTP_SERVERS        $INTERNAL_INTF;
SMTP_SERVERS        $INTERNAL_INTF;
DNS_SERVERS         $INTERNAL_INTF;
SQL_SERVERS         $INTERNAL_INTF;
TELNET_SERVERS      $INTERNAL_INTF;

### AOL AIM server nets
AIM_SERVERS         64.12.24.0/24, 64.12.25.0/24, 64.12.26.14/24, 64.12.28.0/24, 64.12.29.0/24, 64.12.161.0/24, 64.12.163.0/24, 205.188.5.0/24, 205.188.9.0/24;

### Configurable port numbers
HTTP_PORTS          80;
SHELLCODE_PORTS     !80;
ORACLE_PORTS        1521;

### system binaries
shCmd           /bin/sh;
ifconfigCmd     /sbin/ifconfig;
iptablesCmd     /sbin/iptables;
